DATABASE_URL="postgresql+psycopg://user:password@host:5432/model_eval"

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

SECRET_KEY = 'your-secret-key'  
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30

MAGIC_LINK_URL="http://localhost:3000/workspace/work?token="

SUPABASE_URL="https://suumwrtoizvkxwvnfbay.supabase.co"
SUPABASE_KEY=
SUPABASE_STORAGE_BUCKET=
SUPABASE_STORAGE_EVALUATION_AUTOMATIC=